<!DOCTYPE html>
<html lang="en-us"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Identification of 4.3 billion year old asteroid family and planetesimal population in the Inner Main Belt | Beta site</title>
<meta property="og:title" content="Identification of 4.3 billion year old asteroid family and planetesimal population in the Inner Main Belt | Beta site" />
<meta name="twitter:title" content="Identification of 4.3 billion year old asteroid family and planetesimal population in the Inner Main Belt | Beta site" />
<meta itemprop="name" content="Identification of 4.3 billion year old asteroid family and planetesimal population in the Inner Main Belt | Beta site" />
<meta name="application-name" content="Identification of 4.3 billion year old asteroid family and planetesimal population in the Inner Main Belt | Beta site" />
<meta property="og:site_name" content="Awesome hugo blog" />

<meta name="description" content="An inside look at the methods used to identify the family and the implications of the results.">
<meta itemprop="description" content="An inside look at the methods used to identify the family and the implications of the results." />
<meta property="og:description" content="An inside look at the methods used to identify the family and the implications of the results." />
<meta name="twitter:description" content="An inside look at the methods used to identify the family and the implications of the results." />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />



  <meta itemprop="image" content="http://salvatore-ferrone.github.io/" />
  <meta property="og:image" content="http://salvatore-ferrone.github.io/" />
  <meta name="twitter:image" content="http://salvatore-ferrone.github.io/" />
  <meta name="twitter:image:src" content="http://salvatore-ferrone.github.io/" />




    
    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2023-05-22T00:00:00Z />
    <meta property="article:published_time" content=2023-05-22T00:00:00Z />

    
    <meta property="og:article:author" content="Salvatore ferrone" />
    <meta property="article:author" content="Salvatore ferrone" />
    <meta name="author" content="Salvatore ferrone" />
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Identification of 4.3 billion year old asteroid family and planetesimal population in the Inner Main Belt",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2023-05-22",
        "description": "An inside look at the methods used to identify the family and the implications of the results.",
        "wordCount":  2304 ,
        "mainEntityOfPage": "True",
        "dateModified": "2023-05-22",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Beta site"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.111.3">

    

    <link rel="canonical" href="http://salvatore-ferrone.github.io/posts/ancient-asteroid-family/">
    <link href="/style.min.41175b050032d7b140ed7b503e6724d0166055787dc68ff6fb7e4d5d7b9aebf1.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="http://salvatore-ferrone.github.io/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css"
    integrity="sha384-vKruj+a13U8yHIkAyGgK1J3ArTLzrFGBbBc0tDp4ad/EyewESeXE/Iv67Aj8gKZ0" crossorigin="anonymous" />


<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.js"
    integrity="sha384-PwRUT/YqbnEjkZO0zZxNqcxACrXe+j766U2amXcgMg5457rve2Y7I6ZJSm2A0mS4"
    crossorigin="anonymous"></script>


<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/contrib/auto-render.min.js"
    integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body, {
      delimiters: [
        {left: '$$', right: '$$', display: true},
        {left: '$', right: '$', display: false}
      ]
    });"></script>

    </head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.min.c3935b0f189ca3ede59e2261839900ccfa21c8dd0a494c42a3256b4366e03032.js" integrity="sha256-w5NbDxico&#43;3lniJhg5kAzPohyN0KSUxCoyVrQ2bgMDI="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://salvatore-ferrone.github.io/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/pages/">
                        Pages
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/pages/about/">
                        About
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Identification of 4.3 billion year old asteroid family and planetesimal population in the Inner Main Belt</h1>
                
                <div class="post-meta">
                    <time datetime="2023-05-22T00:00:00&#43;00:00" itemprop="datePublished"> May 22, 2023 </time>
                </div>
            </header>
            <details class="toc">
                <summary><b>Table of Contents</b></summary>
                <nav id="TableOfContents">
  <ul>
    <li><a href="#who-what-when-and-where">Who, what, when, and where?</a>
      <ul>
        <li><a href="#why">Why?</a></li>
        <li><a href="#how">How?</a></li>
      </ul>
    </li>
    <li><a href="#context">Context</a>
      <ul>
        <li><a href="#what-is-an-asteroid">What is an asteroid?</a></li>
        <li><a href="#what-is-the-solar-system-and-the-asteroid-belt-">What is the solar system and the asteroid belt ?</a></li>
        <li><a href="#what-is-an-asteroid-family">What is an asteroid family?</a></li>
        <li><a href="#why-study-asteroid-families">Why study asteroid families?</a></li>
        <li><a href="#how-do-we-detect-asteroid-families-the-hierarchical-clustering-method">How do we detect asteroid families? The Hierarchical Clustering Method</a></li>
      </ul>
    </li>
    <li><a href="#what-is-the-current-state-of-the-before-this-work">What is the current state of the before this work?</a></li>
    <li><a href="#what-has-changed-since-2015">What has changed since 2015?</a>
      <ul>
        <li><a href="#what-is-the-yarkovsky-effect">What is the Yarkovsky effect?</a></li>
      </ul>
    </li>
    <li><a href="#methods">Methods</a>
      <ul>
        <li><a href="#filtering-the-data-set">Filtering the data set</a></li>
        <li><a href="#removing-the-known-families">Removing the known families</a></li>
        <li><a href="#detecting-a-new-family">Detecting a new family</a></li>
        <li><a href="#uncertainties">Uncertainties</a></li>
        <li><a href="#planetesimal-population">Planetesimal population</a></li>
        <li><a href="#a-note-on-a-correction">A note on a correction</a></li>
      </ul>
    </li>
    <li><a href="#conclusion">Conclusion?</a></li>
    <li><a href="#future-work">Future work?</a></li>
  </ul>
</nav>
            </details><div class="page-content">
                <!-- <style>
body {
    background-image: url('https://upload.wikimedia.org/wikipedia/commons/7/76/Ceres_-_RC3_-_Haulani_Crater_%2822381131691%29_%28cropped%29.jpg');
    background-repeat: no-repeat;
    background-size: 100 100%;
}
</style> -->
<h2 id="who-what-when-and-where">Who, what, when, and where?</h2>
<p>I am <a href="">Salvatore Ferrone</a>, a PhD student at l&rsquo;Observatoire de Paris, the first author of the paper, and the author of this blog. This blog discusses a scientific paper about asteroids in the main belt of the solar system that is being published in te European journal <a href="">Astronomy &amp; Astrophysics</a>. This work was initiated during a 2021 summer internship under professor Marco Delbo at the Observatoire de la Côte d&rsquo;Azur in Nice, France. This was between first and second years of my master&rsquo;s degree. I continued this work for my master&rsquo;s project in the spring of 2022, and finalized it during a second contract between my masters and PhD in the summer of 2022. The paper was submitted to Astronomy and Astrophysics in the fall of 2022, and was accepted for publication on 22 May 2023 after peer review.</p>
<p>The co-authors of this paper are:</p>
<ul>
<li><a href="https://www.oca.eu/en/marco-delbo">Marco Delbò</a>:
<ul>
<li>My supervisor, and the person who initiated this project. He is a professor at the Observatoire de la Côte d&rsquo;Azur in Nice, France. He is an expert in asteroid families, and has been working on them for over 20 years.</li>
</ul>
</li>
<li><a href="https://www.oca.eu/en/alessandro-morbidelli">Alessandro Morbidelli</a>
<ul>
<li>Alessandro is a professor at the Observatoire de la Côte d&rsquo;Azur in Nice, France. He is an expert in the formation and evolution of the solar system, and has been working on it for over 20 years.</li>
</ul>
</li>
<li><a href="https://www.oca.eu/en/chrysa-avdellidou">Chrysa Avdellidou</a>
<ul>
<li>Chrysa is a post-doctoral researcher at the Observatoire de la Côte d&rsquo;Azur in Nice, France. She is an expert in the formation and evolution of the solar system, and has been working on it for over 10 years.</li>
</ul>
</li>
<li><a href="https://www.boulder.swri.edu/~kwalsh/cv.html">Kevin Walsh</a>
<ul>
<li>Kevin is a senior scientist at the Southwest Research Institute in Boulder, Colorado, USA. He is an expert in the formation and evolution of the solar system, and has been working on it for over 20 years.</li>
</ul>
</li>
<li><a href="https://www.boulder.swri.edu/~rdeienno/">Rogerio Deienno</a>
<ul>
<li>Rogerio is a post-doctoral researcher at the Observatoire de la Côte d&rsquo;Azur in Nice, France. He is an expert in the formation and evolution of the solar system, and has been working on it for over 10 years.</li>
</ul>
</li>
<li><a href="https://www.lpl.arizona.edu/graduate/students/robert-melikyan">Robert Melikyan</a>
<ul>
<li>PhD student at the University of Arizona in Tucson, Arizona, USA. Working in catestrophic disruption of asteroids and the subsequent formation of asteroid families.</li>
</ul>
</li>
</ul>
<h3 id="why">Why?</h3>
<p>This blog is written in support of the publication submitted to Astronomy and Astrophysics. I wanted to add more detail to the paper and provide a more in-depth explanation of the methods used to identify the family, and make the work more understandable for someone unfamiliar with the literature.</p>
<h3 id="how">How?</h3>
<p>This blog was written using Markdown, and the website was built using Hugo. The theme used is <a href="https://hugo-blog-awesome.netlify.app/">Hugo Blog Awesome</a>. The research was done with much dedication and time!</p>
<h2 id="context">Context</h2>
<p>all images were taking from wikipedia unless otherwise specified</p>
<h3 id="what-is-an-asteroid">What is an asteroid?</h3>
<ul>
<li>Cerres was the first asteroid discovered by a sicilian astronomer, Giuseppe Piazzi, in 1801.</li>
<li>This is the only asteroid in the main belt to have reached hydrostatic equilibrium, meaning that it is the only one to have become spherical due to its own gravity.
<img src="https://upload.wikimedia.org/wikipedia/commons/7/76/Ceres_-_RC3_-_Haulani_Crater_%2822381131691%29_%28cropped%29.jpg" alt="ceres">
Crredit: NASA.  Creative Commons Attribution 2.0 Generic license.</li>
</ul>
<p>This images comapres the size of Ceres to the moon, which is much smaller, additionally, on the left we have the asteroid Vesta, which is the second largest asteroid in the main belt.</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/f/f9/Ceres_and_Vesta%2C_Moon_size_comparison.jpg" alt="vesta">
Crredit: Gregory H. Revera Ceres image: Justin Cowart Vesta image: NASA/JPL-Caltech/UCAL/MPS/DLR/IDA.  Creative Commons Attribution 2.0 Generic license.</p>
<p>If we take the 10 first discovered astetoids and compare it to the moon, we recieve this schematic
<img src="https://upload.wikimedia.org/wikipedia/commons/0/0e/Moon_and_Asteroids_1_to_10.svg" alt="asteroid">
Credit: NASA.  Public Domain.</p>
<h3 id="what-is-the-solar-system-and-the-asteroid-belt-">What is the solar system and the asteroid belt ?</h3>
<ul>
<li>What&rsquo;s the mass of the entire belt?
<ul>
<li>about 4.0% of the mass of the moon</li>
<li>all of the asteroids in the system are 1/3 of the moon&rsquo;s mass</li>
</ul>
</li>
</ul>
<img src="https://upload.wikimedia.org/wikipedia/commons/f/f3/InnerSolarSystem-en.png"  width="100%" height="100%">
Credit: Alan Chamberlain, JPL/Caltech.  Public Domain.
<p>How many asteroids are there? it depends when you stop counting!
<img src="https://upload.wikimedia.org/wikipedia/commons/6/63/Asteroids_by_size_and_number.svg" alt="SFD">
Credit: Polytechnic University of Milan. Marco Colombo, DensityDesign Research Lab. CC BY-SA 4.0</p>
<p>The mean motion resonances with jupiter create gaps in the asteroid belt.</p>
<body>
<div class=".div-1">
<img src="/kirkwoodgaps.jpeg"  width="100%" height="100%" >
</div>
</body>
Credit: Alan Chamberlain, JPL/Caltech.  Public Domain.
<p>This phenomenon is also seen in the rings of saturn
<img src="https://upload.wikimedia.org/wikipedia/commons/8/8a/Unraveling_Saturn%27s_Rings.jpg" alt="ringsSaturn">
Credit: NASA/JPL. Public domain</p>
<p>there are some places where resonance features causes stability, such as the orbits of jupiter&rsquo;s moons.</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/e/e5/Galilean_moon_Laplace_resonance_animation_2.gif" alt="jupitersmoons"></p>
<p>Credit: Public domain</p>
<h3 id="what-is-an-asteroid-family">What is an asteroid family?</h3>
<ul>
<li>collision between two asteroids</li>
</ul>
<p>Credit: <a href="https://lagrange.oca.eu/fr/patrick-michel/1582-michel-patrick">Patrick Michel</a>, Observatoire de la Côte d&rsquo;Azur, France</p>
<p><img src="https://lagrange.oca.eu/images/LAGRANGE/pages_perso/michelp/videos/Koronis3kmr20a0.gif" alt="patrick">
<img src="https://upload.wikimedia.org/wikipedia/commons/e/eb/Orbit1.svg" alt="orbitalElements"></p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/9/9d/Asteroid_osculating_vs_proper_elements.png" alt="osculting_versus_proper"></p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/a/ab/AsteroidIncAu.png" alt="inclination"></p>
<h3 id="why-study-asteroid-families">Why study asteroid families?</h3>
<p>Proto-planetary disk
<img src="https://upload.wikimedia.org/wikipedia/commons/7/74/Protoplanetary_Disk_Simulated_Spiral_Arm_vs_Observational_Data.jpg" alt="Solar system formation"></p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/5/56/Soot-line1.jpg" alt="RadialSeparation"></p>
<p>This simulation is a bit different from the asteroids brining us stuff because the smallest bodies simulated are about the same size as ceres, thus none are ceres sized or smaller.
<img src="/Emsenhuber2022LPSC.gif" alt="RobertsAnimation"></p>
<p><a href="https://www.hou.usra.edu/meetings/lpsc2022/pdf/1815.pdf">Emsenhuber et al</a>. A systematic survey of giant impacts over a wide range of parameters. 53rd Lunar and Planetary Science Conference (2022). The Woodlands, TX, USA.</p>
<p>THE FORMATION OF THE SOLAR SYSTEM. TALK ABOUT THE NICE MODEL. MAYBE SHOW A TIMELINE</p>
<p><a href="https://en.wikipedia.org/wiki/Nice_model">https://en.wikipedia.org/wiki/Nice_model</a></p>
<p>try to find a video! discuss the planetary formation scenarios. Much more about the motivation of the work.</p>
<p>Nice model
<img src="https://upload.wikimedia.org/wikipedia/commons/0/0f/Lhborbits.png" alt="Nice Model">
Gomes, R., Levison, H., Tsiganis, K. et al. Origin of the cataclysmic Late Heavy Bombardment period of the terrestrial planets. Nature 435, 466–469 (2005). <a href="https://doi.org/10.1038/nature03676">https://doi.org/10.1038/nature03676</a></p>
<h3 id="how-do-we-detect-asteroid-families-the-hierarchical-clustering-method">How do we detect asteroid families? The Hierarchical Clustering Method</h3>
<h4 id="how-does-the-hcm-work">How does the HCM work?</h4>
<p>The hierarchical clustering method (HCM) is a method use to identify clusters in a data space. It operates with using a similarity metric, when bodies are more similar to one another they will be groupped together. This metric can be made more restrictive or more permissive depending on the application. The HCM is a bottom up approach, meaning that it starts with each body as its own cluster and then merges them together. This differs from a divise approach, where all bodies initiate in one cluster and then the number of clusters are divided. Additionally, as the metric is increased, the HCM can merge two adjacent clusters. Once this is done, all bodies in the data set will be in one cluster. <em>Thus, the difficulty when applying the hierarchical clustering method is knowing when to stop</em>.</p>
<p>What is the metric for the context of asteroids? It&rsquo;s is approximatly the $\delta v$ needed to go from one orbit to another. The analogy is I am making is to that of the <a href="https://en.wikipedia.org/wiki/Hohmann_transfer_orbit">Hohmann transfer</a>, where the $\delta v$ is the change in velocity required to change one orbit to another. This $\delta v$ is a proxy for the energy change in orbital energy required. On a more percise level, the $\delta v$ is computed as follows:</p>
<p>$$
\delta v = n&rsquo;a&rsquo; \sqrt{k_1 \left(\delta a / a&rsquo; \right)^2+k_2 \left(\delta e\right)^2+k_3 \left(\delta i\right)^2},
$$</p>
<p>where <em>n</em> is the mean motion (2$\pi$ per orbital period), <em>a</em> is the semi-major axis, <em>e</em> is the eccentricity, and <em>i</em> is the inclination. The primes are present to indicate that these are the mean quantities between the two bodies. Additionally, coefficients were introduced to preserve the original assumption that the ejection velocities are isotropc (equally random in all directions). The authors used $k_1=5/4$, $k_2=2$, and $k_3=2$, and raise the claim that as long as the coefficients are order unity, the main results undergo no dramatic changes. (<em>although, in their article they do state that the coefficients over estimate the $\delta v$ of a isotropic break-up event by a factor of 2, this confused me</em>).</p>
<p>Below is an example of a stalactite graph, which plots the clustering as a function of the
$\delta v$, as stated in the description. Interestingly, we can see clusters begining to merge with aroundthe red lines which indicate their potential stopping $\delta v&rsquo;s$. For instance, The (298) Baptistina is merged with (08) Flora at $\delta v=75$ m/s, and subsequently (4) Vesta at $\delta v=100$ m/s.</p>
<p><img src="/masiero-2013.png" alt="stalactit">
Mesiero et al 2013. <em>Asteroid Family Identification Using the Hierarchical Clustering Method and WISE/NEOWISE Physical Properties</em> <a href="10.1088/0004-637X/770/1/7">DOI: 10.1088/0004-637X/770/1/7</a></p>
<h4 id="how-do-we-know-when-to-stop">How do we know when to stop?</h4>
<p><img src="/zappala-quasi-random-noise.jpeg" alt="HCM">
A modified version of Fig. 3 from Zappala et al 1990. <em>Asteroid families. I. Identification by Hierarchical Clustering and Reliability Assessment.</em> (<a href="https://ui.adsabs.harvard.edu/abs/1990AJ....100.2030Z/abstract">DOI</a>)</p>
<p>In essence, to create the background the clusters are ``disolved&rsquo;&rsquo; by two dimensionally binning the data in in proper element space, and shuffling the positions within each bin. This is done to preserve the large scale variations of the data but to remove the clustering. This was great for 1990, but how can we do now?</p>
<p>First, this method is limited in two ways</p>
<ul>
<li>The size and width of the bins is arbitrary.</li>
<li>The family members are still included in the new ``background&rsquo;&rsquo;. Thus, the density is over estimated and the quais random level noise will be over estimated, which in turn under estimates the size of the family.</li>
</ul>
<h2 id="what-is-the-current-state-of-the-before-this-work">What is the current state of the before this work?</h2>
<p><img src="/nesvorny-2015-fig-1.webp" alt="Nesvorny-2015-fig-1">
Figure 1 from Nesvorny et al 2015. <em>Identification and Dynamical Properties of Asteroid Families</em>.
<a href="https://doi.org/10.48550/arXiv.1502.01628">DOI: arXiv:1502.01628</a>.</p>
<h2 id="what-has-changed-since-2015">What has changed since 2015?</h2>
<pre><code>- More and more implementation of the Yarkovsky effect to characterize the families.
</code></pre>
<h3 id="what-is-the-yarkovsky-effect">What is the Yarkovsky effect?</h3>
<p><img src="http://www.scholarpedia.org/w/images/2/2e/Diurnal_seasonal_variants_V2.png" alt="diurnalAndAnnual">
Figure 1 from <a href="https://doi.org/10.1016/j.icarus.2005.09.009">Bottke et al 2005</a>. <em>The Yarkovsky and YORP Effects: Implications for Asteroid Dynamics</em>.</p>
<p>What does this force mean? it means that an asteroid&rsquo;s orbit will drift predominately depending on its spin axis. Also, interestingly enough, the Yarkovsky effect changes the semi-major axis of the asteroid in a way that is inversely proportional to its size. Thus, smaller asteroids are more affected by the Yarkovsky effect than larger asteroids. Here is a simulation of the Yarkovsky effect on a population of asteroids.
<img src="/yarkov-gif.gif" alt="yark"></p>
<p>Data taken from <a href="https://doi.org/10.1016/j.icarus.2020.114218">Deienno et al 2021</a>, <em>Efficiency characterization of the V-shape asteroid family detection method</em>.</p>
<p>Previously, the Yarkovsky effect was used as an afterthought to calibrate the age of families, for instance:</p>
<p><img src="/nesvorny-2015-fig-6.png" alt="Nesvorny-2015-fig-6">
Also taken from <a href="https://doi.org/10.48550/arXiv.1502.01628">Nesvorny et al 2015</a>. <em>Identification and Dynamical Properties of Asteroid Families</em>. Note that the force is linearly propertional to the diameter and but there is an exponential dependence if using magnitude, hence the curve in the v-shape.</p>
<p>To me, I think the first time I saw this mentioned in the literature was <a href="https://doi.org/10.1016/j.icarus.2013.03.005">Walsh et al 2013</a>, <em>Introducing the Eulalia and new Polana asteroid families: Re-assessing primitive asteroid families in the inner Main Belt</em>. However, in this case it was not used a detection method but rather to calibrate the age of the family.</p>
<p>Shortly after it began to be used to detect families a former PhD student à l&rsquo;observatoire de la côte d&rsquo;azur <a href="https://www.bolinastro.com/">Bryce Bolin</a>, executed a thesis studying different techniques of the ``v-shape&rsquo;&rsquo; detection method.</p>
<p><img src="/bolin-2017-figure-1.png" alt="Bolin-2017-fig-1"></p>
<p>Figure 1 from <a href="https://doi.org/10.1016/j.icarus.2017.05.004">Bolin et al 2017</a>, <em>Yarkovsky V-shape identification of asteroid families</em>.</p>
<p>Here&rsquo;s a little animation that demonstrates how it works</p>
<p><img src="/v-shape-detection.gif" alt="detectionmethod">
Again, synthetic data from <a href="https://doi.org/10.1016/j.icarus.2020.114218">Deienno et al 2021</a>.</p>
<p>Quickly, this method was applied to discover new asteroid families:</p>
<p><img src="/delbo-2017-figure-2.png" alt="delbo-2017">
From <a href="10.1126/science.aam603">Delbo et al 2017</a></p>
<p>The age of this family is XX</p>
<p>This also happened again in <a href="https://doi.org/10.1051/0004-6361/201834745">Delbo et al 2019</a>, <em>Ancient and primordial collisional families as the main sources of X-type asteroids of the inner main belt</em>.</p>
<p>Two more families with the ages of XX and XX</p>
<h2 id="methods">Methods</h2>
<h3 id="filtering-the-data-set">Filtering the data set</h3>
<p><img src="/albedo_divider.png" alt="albedo_divider">
We only concern ourselves with high albedo asteroids that are within the inner main belt!</p>
<p><img src="/proper-elements-all.png" alt="proper-elements-all">
This is that distribution of the proper elements of the asteroids in the inner main belt.</p>
<p><img src="/proper-elements-notnesvorny.png" alt="proper-elements-notnesvorny"></p>
<h3 id="removing-the-known-families">Removing the known families</h3>
<p>First, instead of using the quasi-random level such as previous papers that use the HCM, we use the modeling of what we expect an asteroid belt to look like if there were no families in it given how we understand the motion of the planets today. This dataset is shown here:
<img src="/proper-elements-deienno.png" alt="proper-elements-deienno"></p>
<p>We want to scan for new families, but the older families get in the way. Thus, we remove them from the data set. But if we remove them using Nesvorny&rsquo;s catalog, we will still have contamination!</p>
<p>Contrary to what was shown in Maserio et al 2013, we only look at one family of interest at a time and do not apply the HCM to the entire belt. Also, we take its known v-shape characteristics from Nesvorny et al 2015.
<img src="/ferrone-2023-fig-five.png" alt="ferrone-2023-fig-five"></p>
<p>If you do this for all the families, you get this result:</p>
<p>It&rsquo;s a gif because we tested seven different values of a free parameter.
<img src="/proper-elements-background.gif" alt="proper-elements-background"></p>
<h3 id="detecting-a-new-family">Detecting a new family</h3>
<p><img src="/detections-mean-stacking-horizontal.png" alt="detections-mean-stacking-horizontal"></p>
<ul>
<li>we also came up with a new way of probing members, which is looking at the bodies that are within the lobes.</li>
</ul>
<h3 id="uncertainties">Uncertainties</h3>
<p>I am skipping over some details in the last image, but in essence we make this detection.</p>
<p><img src="/diameter-half.gif" alt="diameter-half.gif"></p>
<h3 id="planetesimal-population">Planetesimal population</h3>
<p><img src="/SFDs-corrected-vcomp.png" alt="SFDs-corrected-vcomp.png"></p>
<h3 id="a-note-on-a-correction">A note on a correction</h3>
<p><img src="/SFD-comp-demo.png" alt="SFD-comp-demo.png"></p>
<ul>
<li>the correction 1 and 2 are refering to two different ways of compensating for dynamical and collisional loss.</li>
</ul>
<h2 id="conclusion">Conclusion?</h2>
<ul>
<li>detection of an ancient family, near the limit of the age of the solar system
<ul>
<li>however, difficult to say with such high uncertainty.</li>
</ul>
</li>
<li>why do we only have a handful of ancient asteroid families, but many young families?
<ul>
<li>is this because of depleation biasing the detection of ancient families?</li>
<li>is this because of there being less ancient families?</li>
<li>Thus, did the belt form massive OR did the belt form nearly empty?</li>
<li>See <a href="https://www.hou.usra.edu/meetings/acm2023/pdf/2549.pdf">Deienno&rsquo;s abstract</a> at un upcoming conference discussing the ``empty belt&quot; scenario</li>
</ul>
</li>
<li>Paradigm shift percentage of bodies considered to be part of the background or part of families.
<ul>
<li>previously about 75 percent of bodies were family lesss</li>
<li>now, about 25 percent of bodies are family less are 75 are assigned to families!
<ul>
<li>this makes more sense, because an asteroid can only be an original object OR a collisional fragment&hellip; Since collisions produce many many asteroids, finding planetesimals is like finding a needle in a haystack.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="future-work">Future work?</h2>
<ul>
<li>Spectroscopic follow-up by Jules Bourdelle de Micas</li>
<li>Performing this elimination style analysis in all parts of the belt</li>
<li>reassessing the known families with this v-shape constrained HCM paradigm more rigorously</li>
<li>Bayesian approach to probability of each body belonging to a family?</li>
<li>A better way to compute the age of the family, with a more rigorous treatment of the Yarkovsky effect and uncertainties.</li>
</ul>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
</div>
    <small class="footer_copyright">
        © 2023 Salvatore Ferrone.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noreferrer noopener">Hugo blog awesome</a>
        theme on
        <a href="https://gohugo.io" target="_blank" rel="noreferrer noopener">Hugo</a>.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    






    
    <script src="http://salvatore-ferrone.github.io/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
