<!DOCTYPE html>
<html lang="en-us"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">The e-Tidal Globular Cluster project | Beta site</title>
<meta property="og:title" content="The e-Tidal Globular Cluster project | Beta site" />
<meta name="twitter:title" content="The e-Tidal Globular Cluster project | Beta site" />
<meta itemprop="name" content="The e-Tidal Globular Cluster project | Beta site" />
<meta name="application-name" content="The e-Tidal Globular Cluster project | Beta site" />
<meta property="og:site_name" content="Awesome hugo blog" />

<meta name="description" content="Minimal Hugo blog theme with light and dark mode support">
<meta itemprop="description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta property="og:description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta name="twitter:description" content="Minimal Hugo blog theme with light and dark mode support" />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />



  <meta itemprop="image" content="http://salvatore-ferrone.github.io/" />
  <meta property="og:image" content="http://salvatore-ferrone.github.io/" />
  <meta name="twitter:image" content="http://salvatore-ferrone.github.io/" />
  <meta name="twitter:image:src" content="http://salvatore-ferrone.github.io/" />




    
    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2023-06-15T17:29:22&#43;0200 />
    <meta property="article:published_time" content=2023-06-15T17:29:22&#43;0200 />

    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "The e-Tidal Globular Cluster project",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2023-06-15",
        "description": "",
        "wordCount":  1123 ,
        "mainEntityOfPage": "True",
        "dateModified": "2023-06-15",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Beta site"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.111.3">

    

    <link rel="canonical" href="http://salvatore-ferrone.github.io/posts/etidal/">
    <link href="/style.min.41175b050032d7b140ed7b503e6724d0166055787dc68ff6fb7e4d5d7b9aebf1.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="http://salvatore-ferrone.github.io/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css"
    integrity="sha384-vKruj+a13U8yHIkAyGgK1J3ArTLzrFGBbBc0tDp4ad/EyewESeXE/Iv67Aj8gKZ0" crossorigin="anonymous" />


<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.js"
    integrity="sha384-PwRUT/YqbnEjkZO0zZxNqcxACrXe+j766U2amXcgMg5457rve2Y7I6ZJSm2A0mS4"
    crossorigin="anonymous"></script>


<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/contrib/auto-render.min.js"
    integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body, {
      delimiters: [
        {left: '$$', right: '$$', display: true},
        {left: '$', right: '$', display: false}
      ]
    });"></script>

    </head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.min.c3935b0f189ca3ede59e2261839900ccfa21c8dd0a494c42a3256b4366e03032.js" integrity="sha256-w5NbDxico&#43;3lniJhg5kAzPohyN0KSUxCoyVrQ2bgMDI="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://salvatore-ferrone.github.io/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/pages/">
                        Pages
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/pages/about/">
                        About
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">The e-Tidal Globular Cluster project</h1>
                
                <div class="post-meta">
                    <time datetime="2023-06-15T17:29:22&#43;02:00" itemprop="datePublished"> Jun 15, 2023 </time>
                </div>
            </header><div class="page-content">
                <h3 id="the-qr-code-to-this-website">The QR Code to this website</h3>
<p><img src="/QR-salvatore.ferrone.github.io.png" alt="QR-salvatore.ferrone.github.io"></p>
<h2 id="the-goal">The Goal</h2>
<p><font size="20"><strong>To model the mass loss of all Galactic Globular Clusters</strong></font></p>
<h2 id="the-basics">The basics</h2>
<ul>
<li>What are globular clusters?</li>
<li>What is the Galaxy?</li>
<li>What do you mean by <em>mass loss</em>?</li>
</ul>
<p><img src="https://www.nasa.gov/sites/default/files/thumbnails/image/heic1321a.jpg" alt="NGC">
Image of the Milky Way Globular Cluster NGC 7028 (M15) Credit: Credits: NASA, ESA</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/9/95/Sig07-008.jpg" alt="streams">
Credit: NASA/JPL-Caltech/R. Hurt (SSC/Caltech)</p>
<h3 id="fun-facts">Fun facts</h3>
<ul>
<li>
<p>There are about 160 globular clusters in the Milky Way</p>
</li>
<li>
<p>Each globular cluster has about $10^4$ and $10^6$ stars</p>
<ul>
<li>For context, the Milky Way has about $10^{11}$ stars</li>
</ul>
</li>
<li>
<p>From isochrones, we know that the stars in globular clusters are about 10 billion years old</p>
<ul>
<li>making them some of the oldest objects in the Milky Way</li>
</ul>
</li>
<li>
<p>Stars in globular clusters are not very massive about 0.8 $M_{\odot}$</p>
<ul>
<li>the spectrum of masses typically span less than an order of magnitude</li>
</ul>
</li>
<li>
<p>0.8 $M_{\odot}$
quando hai una populazione vecchia le stelle lasciono la sequenza principale, il turn e quando cambiano da idrogenon. piu che il turn off e bassa piu che la popolazione e vecchia. tutte quelle stelle massice sono altrove, forse nel branch dei giganti o sono diventati delle stelle che hanno smesso di briuciare idrogeno.
so check with Misha about the turn off radius and average mass.</p>
</li>
</ul>
<h3 id="animation-demonstrating-tidal-foces">Animation demonstrating tidal foces</h3>
<p>Here is a simulation of an isolated globular cluster.

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/oIBfR6xnl4I" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

The white dots in these simulations are <em>star-particles</em>, which are massless points that represent stars. The exert no force on one another. Rather, all of these objects experience a central potential.</p>
<p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/Bxt-yz8ABIc" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

Here is a simulation of a globular cluster in a tidal field. The point of view is set from the center of the Galaxy. Star particles in this simulation feel a force from the Milky Way as well as the central potential of the globular cluster. This globular cluster that experiences tidal stripping gives rise to a stellar stream.</p>
<h2 id="the-motivation">The motivation</h2>
<h3 id="historical-context">Historical context</h3>
<p><img src="https://iopscience.iop.org/article/10.1086/378601/fulltext/fg2.h.gif?doi=10.1086/378601" alt="oden">
<a href="https://iopscience.iop.org/article/10.1086/378601/fulltext/203181.fg2.html?doi=10.1086/378601">Figure 2.</a> Credit: Odenkirchen et al 2003. <em>THE EXTENDED TAILS OF PALOMAR 5: A 10° ARC OF GLOBULAR CLUSTER TIDAL DEBRIS</em>. The Astronomical Journal.
<img src="https://iopscience.iop.org/article/10.1086/378601/fulltext/fg3.h.gif?doi=10.1086/378601" alt="oden">
<a href="https://iopscience.iop.org/article/10.1086/378601/fulltext/203181.fg3.html?doi=10.1086/378601">Figure 3.</a> Credit: Odenkirchen et al 2003. <em>THE EXTENDED TAILS OF PALOMAR 5: A 10° ARC OF GLOBULAR CLUSTER TIDAL DEBRIS</em>. The Astronomical Journal.</p>
<h3 id="modern-context">Modern context:</h3>
<p><img src="https://cfn-live-content-bucket-iop-org.s3.amazonaws.com/journals/0004-637X/914/2/123/revision2/apjabfcc2f2_lr.jpg?AWSAccessKeyId=AKIAYDKQL6LTV7YY2HIK&amp;Expires=1688033903&amp;Signature=vEUuKpMjAGkMlzMdJl4jpSYQc8Y%3D" alt="IbataEtAl2021"> <a href="https://cfn-live-content-bucket-iop-org.s3.amazonaws.com/journals/0004-637X/914/2/123/revision2/apjabfcc2f2_lr.jpg?AWSAccessKeyId=AKIAYDKQL6LTV7YY2HIK&amp;Expires=1688033903&amp;Signature=vEUuKpMjAGkMlzMdJl4jpSYQc8Y%3D">Figure 2.</a> Credit: Ibata et al 2021. <em>Charting the Galactic Acceleration Field. I. A Search for Stellar Streams with Gaia DR2 and EDR3 with Follow-up from ESPaDOnS and UVES.</em> The Astrophysical Journal, Volume 914, Issue 2, id.123, 22 pp.
<img src="https://cfn-live-content-bucket-iop-org.s3.amazonaws.com/journals/0004-637X/914/2/123/revision2/apjabfcc2f3_lr.jpg?AWSAccessKeyId=AKIAYDKQL6LTV7YY2HIK&amp;Expires=1688033903&amp;Signature=ZBfa5aXWzwm8N6wu0VKgEdUhYOQ%3D" alt="IbataEtAl2021"> <a href="https://cfn-live-content-bucket-iop-org.s3.amazonaws.com/journals/0004-637X/914/2/123/revision2/apjabfcc2f3_lr.jpg?AWSAccessKeyId=AKIAYDKQL6LTV7YY2HIK&amp;Expires=1688033903&amp;Signature=ZBfa5aXWzwm8N6wu0VKgEdUhYOQ%3D">Figure 3.</a> Credit: Ibata et al 2021. <em>Charting the Galactic Acceleration Field. I. A Search for Stellar Streams with Gaia DR2 and EDR3 with Follow-up from ESPaDOnS and UVES.</em> The Astrophysical Journal, Volume 914, Issue 2, id.123, 22 pp.</p>
<h3 id="how-to-interpret-the-stellar-streams">How to interpret the stellar streams?</h3>
<p>Are stellar streams good traces of GC orbits?
Fig. 1 and 3 from Montuori et al 2008</p>
<p>What about internal structure of the streams?
Clumpy streams in a smooth dark halo: the case of Palomar 5
FIG. 2 and 3 from Mastrobouno-Battisti et al 2018
Not a large difference with N body or not.</p>
<h3 id="what-are-the-use-cases-for-stellar-streams">What are the use-cases for stellar streams?</h3>
<p>There exists on going work of using stellar streams to extract information on the formation history of the Milky Way. One example, is the stream known as GD-1. This stream is observed to have <em>gaps</em>. It&rsquo;s thought that these gaps are due to the presence of dark matter sub-halos.</p>
<p><font size="12"> Inference on the Galactic Potential </font></p>
<p>We can look at the numerical simulation from Varghese et al 2011 as an example.</p>
<p>Step (1) create a fiducial model using a self-consistent N-Body computation of a stellar stream in a series of different Galactic potentials.
<img src="https://oup.silverchair-cdn.com/oup/backfile/Content_public/Journal/mnras/417/1/10.1111/j.1365-2966.2011.19097.x/2/mnras0417-0198-f8.jpeg?Expires=1688037860&amp;Signature=PxbelW8opZ7Z17jFuKTjmGwQ5nWSw2l0ao80blwkbjjwJY2Hc6kjMrBjx-q0wlMxibis9EMRzPmFhFBGd7RiHQGbWJpSaPVgR~TmJg1sLvTWMRmXkwe65WtjO2Wpybvh6pwLH8NplIu2ZKNmQvutoJ~wUHBbmmV0EIlplbaDvYmptxwOECVVGDnZ6cKTW5oI0fSpRxoZuC6pGesmkMuUNa0gIEwXTibOVYrD3a3MwAvUiY92w0Mv9sUCQP1RmMmYQ43yqBUGMZm3cjtupUNyq32-W~Bi3uh3URLPe-aaYvcyTNCWAUIlUIoyFJ8qW8JXv04rtU86WU3jGJh0WevCLA__&amp;Key-Pair-Id=APKAIE5G5CRDK6RD3PGA" alt="Varghese"></p>
<p>Step (2) now reproduce the stream by following the progenitor orbit in the fiducial model, but using particle spray:
<img src="https://oup.silverchair-cdn.com/oup/backfile/Content_public/Journal/mnras/417/1/10.1111/j.1365-2966.2011.19097.x/2/mnras0417-0198-f9.jpeg?Expires=1688037912&amp;Signature=N1IEFwOUruwCozwu5UhtqMAWxga091NF4sbFsFXsPLHuuBCiRAtAP-s1Pk0C0rIPN73v4t7aeOPNCbOKCB1qYuIbPWMFhdKyurh3RKH9p2vFNH8ZAmbyFdOxJ5GTnpicbYH27DSPE7z0t-8qPw0JvfFVNA~RZgCBssbfIxchWrMRAkjHDgH8GFZ8B7FnuLtsf~R8juY8JFpATTpo2-bKu0ZuPbMT2x4X~cQlalaSQJTtoWFYbmdsLofuoWx5U2Sz7-BIRTK4-2pnm5uLfqr7D55bO6tL~GSChXi9lP2CWPpOmjK5ssdYD6C~kKTijfx9GzPQ0ZmkZ1t~K7sol3uYNA__&amp;Key-Pair-Id=APKAIE5G5CRDK6RD3PGA" alt="VarhgeseFig9">
Credit: <a href="https://doi.org/10.1111/j.1365-2966.2011.19097.x">Varghese et al 2011</a> <em>Stellar streams as probes of dark halo mass and morphology: a Bayesian reconstruction</em></p>
<p>Step (3) infer parameters of the potential
<img src="https://oup.silverchair-cdn.com/oup/backfile/Content_public/Journal/mnras/417/1/10.1111/j.1365-2966.2011.19097.x/2/mnras0417-0198-f6.jpeg?Expires=1690462775&amp;Signature=fKVGca-e4-4PrY0GavnJ10zn00fX3oQEcBlf8Zl0mM5OUUiDB8GJguMviS-Dx3zP99vucSU8Esi6641ELM0jKM6m80PWCirf2ll3KDV0gc5Javi9poS61s6f99-9tfP9KDrH3vx4EXMqdHfmfZ8t1tJGoek2vjwcGxzRHh4i70pa0UkqEx8iHMPGgMS1U2R0MVxqYf3Vx2ncdZpqdtc8f1bdL4pc0kutRN8kIUErURyeAPDszCAWI3NPPLeBGMcYKSsNC0VtfzgCEt-220u3nYtWpJF3crfzy-Ajj9~QumGNqk-LCbCeV7b-gNbzZOOCRLqgLUrUuASH7u1aZb1E6Q__&amp;Key-Pair-Id=APKAIE5G5CRDK6RD3PGA" alt="VarhgeseFig9"></p>
<p><font size="12"> Perturbations </font></p>
<p><img src="https://cfn-live-content-bucket-iop-org.s3.amazonaws.com/journals/0004-637X/880/1/38/revision1/apjab2873f1_lr.jpg?AWSAccessKeyId=AKIAYDKQL6LTV7YY2HIK&amp;Expires=1688042262&amp;Signature=1WKmOlt5HZAR3gmOJ27w6VXvgvc%3D" alt="Bonaca">
<a href="https://cfn-live-content-bucket-iop-org.s3.amazonaws.com/journals/0004-637X/880/1/38/revision1/apjab2873f1_lr.jpg?AWSAccessKeyId=AKIAYDKQL6LTV7YY2HIK&amp;Expires=1688042262&amp;Signature=1WKmOlt5HZAR3gmOJ27w6VXvgvc%3D">Figure 1</a>
from <a href="https://iopscience.iop.org/article/10.3847/1538-4357/ab2873/meta">Ana Bonaca et al 2019 ApJ 880 38</a></p>
<p><font size="12"> Accretion history of the Galaxy</font></p>
<p>One example is from the work of Milhan et al 2019. The abstract states the following:</p>
<p><em>Tidally disrupted globular cluster (GC) streams are usually observed, and therefore perceived, as narrow, linear, and one-dimensional structures in the 6D phase space. Here, we show that the GD-1 stellar stream, which is the tidal debris of a disrupted GC, possesses a secondary diffuse and extended stellar component (∼100 pc wide) around it, detected at the &gt;5σ confidence level. Similar morphological properties are seen in synthetic streams that are produced from star clusters that are formed within dark matter sub-halos and then accrete onto a massive host galaxy. <strong>This lends credence to the idea that the progenitor of the highly retrograde GD-1 stream was originally formed outside of the Milky Way in a now defunct dark satellite galaxy.</strong> We deem that in future studies, this newly found cocoon component may serve as a structural hallmark to distinguish between the in situ and ex situ (accreted) formed GC streams.</em></p>
<p>The authors highlights a series of different panels of the stars associated with the GD-1 stellar stream. The top panel shows the $L_z$ selection criteria used to eliminate false positives in the Gaia Data Release II catalogue. (b) shows the stars associated to the stream from their <code>STREAMFINDER</code> algorithm. (c) The same as (b) but now showing number density. (d) highlights some items of interest and the orbit of a neighboring stellar stream.</p>
<p><img src="https://cfn-live-content-bucket-iop-org.s3.amazonaws.com/journals/0004-637X/881/2/106/revision1/apjab2e07f1_lr.jpg?AWSAccessKeyId=AKIAYDKQL6LTV7YY2HIK&amp;Expires=1688040351&amp;Signature=zLUc9%2FI9YX%2B3Z%2FnoPP%2FPg9AgRZg%3D" alt="Malhan-2019">
<a href="https://cfn-live-content-bucket-iop-org.s3.amazonaws.com/journals/0004-637X/881/2/106/revision1/apjab2e07f1_lr.jpg?AWSAccessKeyId=AKIAYDKQL6LTV7YY2HIK&amp;Expires=1688040351&amp;Signature=zLUc9%2FI9YX%2B3Z%2FnoPP%2FPg9AgRZg%3D">Figure 1.</a> Credit: Khyati Malhan et al 2019 ApJ 881 106. <a href="https://iopscience.iop.org/article/10.3847/1538-4357/ab2e07">DOI: 10.3847/1538-4357/ab2e07</a></p>
<p>Later in the article, the authors run some simulations of a globular cluster orbiting contained within a dark matter halo. The authors show that the stream is not only a linear feature, but also has a diffuse component.
<img src="https://cfn-live-content-bucket-iop-org.s3.amazonaws.com/journals/0004-637X/881/2/106/revision1/apjab2e07f8_lr.jpg?AWSAccessKeyId=AKIAYDKQL6LTV7YY2HIK&amp;Expires=1688040351&amp;Signature=IiKACDlZCdNOptCOZOdLUknPduU%3D" alt="Malhan-2019">
<a href="https://cfn-live-content-bucket-iop-org.s3.amazonaws.com/journals/0004-637X/881/2/106/revision1/apjab2e07f8_lr.jpg?AWSAccessKeyId=AKIAYDKQL6LTV7YY2HIK&amp;Expires=1688040351&amp;Signature=IiKACDlZCdNOptCOZOdLUknPduU%3D">Figure 1.</a> Credit: Khyati Malhan et al 2019 ApJ 881 106. <a href="https://iopscience.iop.org/article/10.3847/1538-4357/ab2e07">DOI: 10.3847/1538-4357/ab2e07</a></p>
<h2 id="the-projects-goals">The project&rsquo;s goals</h2>
<ul>
<li>To model the production of stellar streams from all Milky Way globular clusters</li>
<li>Maybe we can discover more streams?</li>
</ul>
<h3 id="simulation-showing-many-streams-being-made-from-many-globular-clusters">Simulation showing many streams being made from many globular clusters</h3>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/dvy6UapPvec" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<ul>
<li>This was published into an article in 2023.
<ul>
<li>The article is here: <a href="https://www.aanda.org/articles/aa/full_html/2023/05/aa44141-22/aa44141-22.html">Ferrone et al 2023. Astronomy and Astrophysics</a></li>
</ul>
</li>
</ul>
<h2 id="methods">Methods</h2>
<h3 id="internal-dynamics">Internal dynamics</h3>
<pre><code>- Plummer sphere
- $10^5$ particles per cluster
- typical $\delta t$ 
</code></pre>
<h3 id="galactic-potential-models">Galactic potential models</h3>
<pre><code>- Pouliasis et al. Model I (buldge, disk, halo)
- Pouliasis et al. Model II (disk + disk + halo)
- Pouliasis et al. Model II plus BAR ( disk + disk + halo + bar)
</code></pre>
<h2 id="results">Results</h2>
<pre><code>Comparisons between different potentials
Comparisons with different observations
</code></pre>
<h2 id="propective">Propective</h2>
<pre><code>- how well does the stream match the orbit? 
- which plots should we show?
- more pertubers?
- 
</code></pre>
<p>lo devo rendere molto accessibile senza degradare il messaggio e a EAS devo davvero sottolineare quello che avevo fatto e i nuovi risultati che ho ottenuto.</p>
<p><a href="https://www.aanda.org/articles/aa/full_html/2023/05/aa44141-22/F1.html">ok</a></p>
<h3 id="the-qr-code-to-the-data-repository">The QR Code to the data repository</h3>
<p><img src="/etidal-QR-code.png" alt="etidal-QR-code"></p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
</div>
    <small class="footer_copyright">
        © 2023 Salvatore Ferrone.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noreferrer noopener">Hugo blog awesome</a>
        theme on
        <a href="https://gohugo.io" target="_blank" rel="noreferrer noopener">Hugo</a>.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    






    
    <script src="http://salvatore-ferrone.github.io/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
