<!DOCTYPE html>
<html lang="en-us"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">PhD Checkpoint Num. 1 | Beta site</title>
<meta property="og:title" content="PhD Checkpoint Num. 1 | Beta site" />
<meta name="twitter:title" content="PhD Checkpoint Num. 1 | Beta site" />
<meta itemprop="name" content="PhD Checkpoint Num. 1 | Beta site" />
<meta name="application-name" content="PhD Checkpoint Num. 1 | Beta site" />
<meta property="og:site_name" content="Awesome hugo blog" />

<meta name="description" content="My comité de suivi de thèse.">
<meta itemprop="description" content="My comité de suivi de thèse." />
<meta property="og:description" content="My comité de suivi de thèse." />
<meta name="twitter:description" content="My comité de suivi de thèse." />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />



  <meta itemprop="image" content="http://salvatore-ferrone.github.io/" />
  <meta property="og:image" content="http://salvatore-ferrone.github.io/" />
  <meta name="twitter:image" content="http://salvatore-ferrone.github.io/" />
  <meta name="twitter:image:src" content="http://salvatore-ferrone.github.io/" />




    
    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2023-05-30T00:00:00Z />
    <meta property="article:published_time" content=2023-05-30T00:00:00Z />

    
    <meta property="og:article:author" content="Salvatore ferrone" />
    <meta property="article:author" content="Salvatore ferrone" />
    <meta name="author" content="Salvatore ferrone" />
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "PhD Checkpoint Num. 1",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2023-05-30",
        "description": "My comité de suivi de thèse.",
        "wordCount":  3048 ,
        "mainEntityOfPage": "True",
        "dateModified": "2023-05-30",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Beta site"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.111.3">

    

    <link rel="canonical" href="http://salvatore-ferrone.github.io/posts/phd-checkpoint/">
    <link href="/style.min.41175b050032d7b140ed7b503e6724d0166055787dc68ff6fb7e4d5d7b9aebf1.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="http://salvatore-ferrone.github.io/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css"
    integrity="sha384-vKruj+a13U8yHIkAyGgK1J3ArTLzrFGBbBc0tDp4ad/EyewESeXE/Iv67Aj8gKZ0" crossorigin="anonymous" />


<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.js"
    integrity="sha384-PwRUT/YqbnEjkZO0zZxNqcxACrXe+j766U2amXcgMg5457rve2Y7I6ZJSm2A0mS4"
    crossorigin="anonymous"></script>


<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/contrib/auto-render.min.js"
    integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body, {
      delimiters: [
        {left: '$$', right: '$$', display: true},
        {left: '$', right: '$', display: false}
      ]
    });"></script>

    </head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.min.c3935b0f189ca3ede59e2261839900ccfa21c8dd0a494c42a3256b4366e03032.js" integrity="sha256-w5NbDxico&#43;3lniJhg5kAzPohyN0KSUxCoyVrQ2bgMDI="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://salvatore-ferrone.github.io/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/pages/">
                        Pages
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/pages/about/">
                        About
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">PhD Checkpoint Num. 1</h1>
                
                <div class="post-meta">
                    <time datetime="2023-05-30T00:00:00&#43;00:00" itemprop="datePublished"> May 30, 2023 </time>
                </div>
            </header>
            <details class="toc">
                <summary><b>Table of Contents</b></summary>
                <nav id="TableOfContents">
  <ul>
    <li><a href="#phd-checkpoint-1">PhD Checkpoint #1</a></li>
    <li><a href="#les-courants-stellaires-pour-larchéologie-galactique-et-cosmique--quand-la-gravité-rencontre-la-complexité">Les courants stellaires pour l&rsquo;archéologie galactique et cosmique : quand la gravité rencontre la complexité</a>
      <ul>
        <li><a href="#problematique-problem-statement">Problematique (problem statement)</a></li>
        <li><a href="#thématique">Thématique</a></li>
        <li><a href="#domaine">Domaine</a></li>
        <li><a href="#objectif">Objectif</a></li>
        <li><a href="#contexte">Contexte</a></li>
        <li><a href="#méthodologie">Méthodologie</a></li>
      </ul>
    </li>
    <li><a href="#une-année-après-davoir-déposé-la-candidature">Une année après d&rsquo;avoir déposé la candidature</a>
      <ul>
        <li><a href="#what-have-i-done">What have I done?</a></li>
        <li><a href="#deliverables">Deliverables</a></li>
        <li><a href="#our-teams-public-data-repository">Our team&rsquo;s public data repository</a></li>
        <li><a href="#mini-projects">MINI-PROJECTS</a></li>
      </ul>
    </li>
    <li><a href="#la-boule-de-crystal-what-does-the-future-have-in-store">La Boule de Crystal: What does the future have in store?</a>
      <ul>
        <li><a href="#future-presentations">Future Presentations</a></li>
        <li><a href="#projects-leading-towards-first-author-publication">Projects leading towards first author publication</a></li>
        <li><a href="#intended-future-projects">INTENDED FUTURE PROJECTS</a></li>
      </ul>
    </li>
    <li><a href="#logistics">LOGISTICS</a>
      <ul>
        <li><a href="#contributions-to-the-community">CONTRIBUTIONS TO THE COMMUNITY</a></li>
        <li><a href="#completed-courses-70-hr">COMPLETED COURSES (70 hr)</a></li>
      </ul>
    </li>
    <li><a href="#notes-from-the-meeting">Notes from the meeting</a></li>
  </ul>
</nav>
            </details><div class="page-content">
                <p>the lingue officielle is franglais.</p>
<h2 id="phd-checkpoint-1">PhD Checkpoint #1</h2>
<p>To Dr. Gary Mamon and Dr. Françoise Combes, thank you for taking your time out to check in my progress. I hope that you will find my work satisfactory and can critique it freely in the aims of forming a better scientist. To Dr. Paola Di Matteo, thank you for directing me and providing me with an opportunity to make a valid contribution in astronomy. To Dr. Marco Montouri, I look forward to working together more closely when I arrive in Rome. I would also like to thank other professors and professionals who have helped such as Nicolas Leclerc, Rodrigo Ibata, Clément Hottier, Owain Snaith,  Sergey Khoperskov, Misha Haywood, Alessandra Mastrobuono-Battisti, and David Valls-Gabaud. Additionally, I would like to thank the other junior researchers within and outside of our group such as Gulia Pagnini, Valeria Cerqui, Andre Saccardi, Jesse Palmerio, Laia Casamiquela, and Sofia Bisero, Eliot Stien, and Antoine Fort. Lastly, Herminia de Oliveira Amorim.</p>
<h2 id="les-courants-stellaires-pour-larchéologie-galactique-et-cosmique--quand-la-gravité-rencontre-la-complexité">Les courants stellaires pour l&rsquo;archéologie galactique et cosmique : quand la gravité rencontre la complexité</h2>
<p>(Stellar streams for Galactic and cosmic archaeology: when gravity meets complexity)</p>
<h3 id="problematique-problem-statement">Problematique (problem statement)</h3>
<p>Avec ce projet de thèse, nous souhaitons 1) modeliser les courants stellaires autour de tous les amas globulaires de la Galaxie, en utilisant une variété de potentiels galactiques, incluant ou non les perturbations dues à la barre, aux nuages moléculaires géants, aux autres amas globulaires passant à proximité, et aux sous-structures de matière noire ; 2) développer et utiliser un ensemble de méthodes statistiques pour comparer les différentes simulations, en quantifiant les différences et les similitudes entre les caractéristiques des courants formés dans différents potentiels. Le but du projet est de caracteriser les signatures que de differentes structures visibles et de matière noire laissent dans la morfologie et cinématique des courants stellaires, pour pouvoir interpreter la grande quantité de nouvelles decouvertes faites en analysant les données de la mission astrometrique Gaia. Qu&rsquo;est-ce-que les courants stellaires autour des amas globulaires peuvent nous reveler sur la distribution de la matière baryonique et de la matière noire dans notre Galaxie et sur leur granularité ?</p>
<p><img src="https://www.nasa.gov/sites/default/files/thumbnails/image/heic1321a.jpg" alt="NGC">
Image of the Milky Way Globular Cluster NGC 7028 (M15) Credit: Credits: NASA, ESA</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/9/95/Sig07-008.jpg" alt="streams">
Credit: NASA/JPL-Caltech/R. Hurt (SSC/Caltech)</p>
<h3 id="thématique">Thématique</h3>
<p>Among the variety of systems found in our Galaxy, there are some, very old, which have been capturing the attention of astronomers for more than a century. These systems, which are called globular clusters because of their round shape, are collections of hundreds of thousands up to millions of stars, bound together by gravity. Globular clusters can be as old as the Universe itself (about 13.7 billion years), and as such they have been orbiting the Galaxy for several billion years, keeping key information about Galactic evolution through cosmic times.</p>
<h3 id="domaine">Domaine</h3>
<p>One of the main processes affecting the globular cluster population, its evolution in number, masses and sizes with time, is tidal stripping. The long-term effect of this process consists of stripping the system of its most loosely bound stars, which redistribute themselves onto orbits similar to that of their progenitor, forming so-called ``tidal tails&rsquo;&rsquo; or streams around it.</p>
<h3 id="objectif">Objectif</h3>
<p>The objective of the thesis is to:</p>
<ol>
<li>build comprehensive catalogs of simulated stellar currents around globular clusters in a variety of Galactic potentials, including and excluding perturbations due to the bar, giant molecular clouds, other nearby globular clusters, and dark matter substructures;</li>
<li>develop and use a set of statistical methods to compare the different catalogers, quantifying the differences and similarities between the characteristics of the recovered currents in different potentials and their statistical significance, also taking into account the uncertainties in the knowledge of the current positions and velocities of globular clusters in the Milky Way.</li>
</ol>
<p>A complete census of these stellar currents is currently lacking. However, this is a fundamental step, both to support the search for new streams in the data, and to quantify the extent to which different assumptions in the way we model the distribution of visible and dark matter mass can affect the properties of the overall system of stellar streams.</p>
<h3 id="contexte">Contexte</h3>
<p>The context of this project is the study of our Galaxy, in the context of the ESA Gaia astrometric mission and the complementary spectroscopic surveys that will soon be operational (WEAVE, MOONS).</p>
<h3 id="méthodologie">Méthodologie</h3>
<p>The aim will be to develop a set of numerical simulations of the formation of stellar streams in different galactic potentials and to use/develop the most appropriate statistical methods for their analysis. The numerical code for stellar stream simulations is already available in our group. This PhD project will allow the student to acquire a wide range of scientific knowledge and technical skills: from galactic dynamics, stellar populations and cosmology at Galactic scales to statistical methods for astrophysics; from the complete chain of the design, initialization and execution of large numerical simulations on national supercomputers to the most efficient ways of processing and analyzing these data sets. Finally, we plan to make the simulations developed during this PhD project available to the community on a dedicated website. All this should ensure that the student is trained in a number of scientific and technical skills, which will be an asset for his future.</p>
<h2 id="une-année-après-davoir-déposé-la-candidature">Une année après d&rsquo;avoir déposé la candidature</h2>
<h3 id="what-have-i-done">What have I done?</h3>
<p>Zero-ith-ly, I have created this website in recent days in an attempt to share my science faster, more easily, such that I can always demonstrate my work to someone as long as there is internet!</p>
<p>First, two birds one stone, to add more context to the thesis as well as demonstrate a deliverable, I have create many animations and mastered a process to make them easily. Previously, I was using <code>Matplotlib</code>&rsquo;s animation package. This is penible. Now I use <code>ffmpeg</code> which is much faster and easier and allows for much more control.</p>
<h4 id="a-globular-cluster-in-a-snow-globe">A Globular Cluster in a snow globe</h4>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/oIBfR6xnl4I" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<h4 id="a-globular-cluster-that-orbits-a-galaxy">A Globular Cluster That Orbits a Galaxy</h4>
<p>This is a simulation of Palomar 5, in the aims to be a demonstration of the growth of tidal tails. 1000 particles were used. These particles experience the potential from the Milky Way and a time-static Plummer Potential, as explained in the paper.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/Bxt-yz8ABIc" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<h4 id="most-of-the-globular-clusters-in-the-milky-way">Most of the Globular Clusters in the Milky Way</h4>
<p>One globular cluster is pleasant, The same one in the Galaxy is cool, what about using about 100 globular clusters? This animation shows just that. It uses 1000 particles per GC, compared to 100,000 particles as in our paper. The POV is from the sun&rsquo;s position today. The center of the screen points towards the galactic center, the sides are behind us. Thus, this is galactic coordinates. There is an element of depth in this presentation since I scaled the size particles by their distance from the sun.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/dvy6UapPvec" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>Put an orbit next to it for comparison. the tails follows the orbit</p>
<h3 id="deliverables">Deliverables</h3>
<h4 id="presentations-and-publications">Presentations and Publications</h4>
<p>For a complete list, see this <a href="/pages/publications/">page</a>.</p>
<p>Here is a table summarizing my presentation&rsquo;s since being accepted into the PhD:</p>
<table>
<thead>
<tr>
<th>Title</th>
<th>Location</th>
<th>Host</th>
<th>date</th>
</tr>
</thead>
<tbody>
<tr>
<td>Simulating tidal debris production from all Galactic Globular Clusters</td>
<td>EAS Valencia, Spain</td>
<td>EAS</td>
<td>June 2022</td>
</tr>
<tr>
<td>''</td>
<td>l&rsquo;observatoire de la côte d&rsquo;azur</td>
<td>Vanessa Hill</td>
<td>14 September 2022</td>
</tr>
<tr>
<td>''</td>
<td>l&rsquo;observatoire de Strasbourg</td>
<td>Rodrigo Ibata</td>
<td>22 November 2022</td>
</tr>
<tr>
<td>''</td>
<td>Institute d&rsquo;Astrophysique de Paris</td>
<td>Elbereth</td>
<td>29 March 2023</td>
</tr>
<tr>
<td><a href="/posts/ancient-asteroid-family/">Detection of 4.3 Gyr Asteroid Family</a></td>
<td>l&rsquo;observatoire de la côte d&rsquo;azur</td>
<td>Benoît Carry</td>
<td>25 May 2023</td>
</tr>
</tbody>
</table>
<p>Regarding the publications, since beginning the PhD I have published <strong>two first authors papers and one co-author paper</strong>. The co-author paper was an analysis of a recently discovered open cluster and was directed by the first author, Dr. Laia Casmiquela who is a part of the GEPI research team. I contributed our dynamical evolution models to explain how the tidal forces deformed the open cluster. The simulations are consistent with the observations. Some future papers are expected to be written, on which I will be a co-author. One of the work of Dr. Jules Boudelles De Micas, a former observatoire de Paris PhD student and current post-doc, who is completing a spectroscopic analysis of the ancient asteroid family which was discovered and reported in my most recent paper. Next, senior researcher Dr. Rodrigo Ibata has invited Paola and I to contribute to his work on inferring the Galactic potential from orbits determined by recently discovered stellar streams. A precursor to this work can be seen in a previous article published by his team in 2011. They simulated inferring flattening parameters of Galactic dark matter halo&rsquo;s using stellar streams.</p>
<p>Step (1) create a fiducial model using a self-consistent nobody computation
<img src="https://oup.silverchair-cdn.com/oup/backfile/Content_public/Journal/mnras/417/1/10.1111/j.1365-2966.2011.19097.x/2/mnras0417-0198-f8.jpeg?Expires=1688037860&amp;Signature=PxbelW8opZ7Z17jFuKTjmGwQ5nWSw2l0ao80blwkbjjwJY2Hc6kjMrBjx-q0wlMxibis9EMRzPmFhFBGd7RiHQGbWJpSaPVgR~TmJg1sLvTWMRmXkwe65WtjO2Wpybvh6pwLH8NplIu2ZKNmQvutoJ~wUHBbmmV0EIlplbaDvYmptxwOECVVGDnZ6cKTW5oI0fSpRxoZuC6pGesmkMuUNa0gIEwXTibOVYrD3a3MwAvUiY92w0Mv9sUCQP1RmMmYQ43yqBUGMZm3cjtupUNyq32-W~Bi3uh3URLPe-aaYvcyTNCWAUIlUIoyFJ8qW8JXv04rtU86WU3jGJh0WevCLA__&amp;Key-Pair-Id=APKAIE5G5CRDK6RD3PGA" alt="Varghese"></p>
<p>Credit: <a href="https://doi.org/10.1111/j.1365-2966.2011.19097.x">Varghese et al 2011</a> <em>Stellar streams as probes of dark halo mass and morphology: a Bayesian reconstruction</em></p>
<p>Step (2) now reproduce the stream by following the progenitor orbit in the fiducial model, but using particle spray:
<img src="https://oup.silverchair-cdn.com/oup/backfile/Content_public/Journal/mnras/417/1/10.1111/j.1365-2966.2011.19097.x/2/mnras0417-0198-f9.jpeg?Expires=1688037912&amp;Signature=N1IEFwOUruwCozwu5UhtqMAWxga091NF4sbFsFXsPLHuuBCiRAtAP-s1Pk0C0rIPN73v4t7aeOPNCbOKCB1qYuIbPWMFhdKyurh3RKH9p2vFNH8ZAmbyFdOxJ5GTnpicbYH27DSPE7z0t-8qPw0JvfFVNA~RZgCBssbfIxchWrMRAkjHDgH8GFZ8B7FnuLtsf~R8juY8JFpATTpo2-bKu0ZuPbMT2x4X~cQlalaSQJTtoWFYbmdsLofuoWx5U2Sz7-BIRTK4-2pnm5uLfqr7D55bO6tL~GSChXi9lP2CWPpOmjK5ssdYD6C~kKTijfx9GzPQ0ZmkZ1t~K7sol3uYNA__&amp;Key-Pair-Id=APKAIE5G5CRDK6RD3PGA" alt="VarhgeseFig9">
Credit: <a href="https://doi.org/10.1111/j.1365-2966.2011.19097.x">Varghese et al 2011</a> <em>Stellar streams as probes of dark halo mass and morphology: a Bayesian reconstruction</em></p>
<h3 id="our-teams-public-data-repository">Our team&rsquo;s public data repository</h3>
<p><em>We are building a website from which anyone can download our simulations results</em>. The site is currently online at this domain: <a href="https://etidal-project.obspm.fr/">https://etidal-project.obspm.fr/</a>. However, it is not yet operational. We have a <a href="https://etidal-dev.obspm.fr/">https://etidal-dev.obspm.fr/</a> that shows the intended functionality. It is only available if connected to the observatory&rsquo;s servers and if you have the correct credentials.</p>
<h3 id="mini-projects">MINI-PROJECTS</h3>
<p>I want to make blogs of my work! There are three principal motivators:</p>
<ol>
<li>reading articles is difficult for me due to jargon and a lack of context. Annual or decade reviews help. But as a reader I would often times love someone to explain the literature in more details besides one sentence and a quick reference. So, I want to provide that with my work such that it&rsquo;s easier for a novice or a non-expert.</li>
<li>I want these blogs to serve as the basis for my thesis. If I can start writing content now, and people can look at it, criticize it, and I can improve it, then I will be in a better position to write my thesis.</li>
<li>Sometimes I learn things, and then I forget them. How easy would it be to relearn something if I had my own blog teaching my how to do something?</li>
</ol>
<p>Here are some preliminary blogs that I have written that are currently in Jupyter notebooks:</p>
<ul>
<li>
<p><a href="https://gitlab.obspm.fr/sferrone/integrate-plummer/-/blob/main/notebooks/units.ipynb">Unit analysis</a>. I had a hard time understanding galactic units. I couldn&rsquo;t understand why the masses in our paper were set to $2.32\times10^{7}$ solar masses. I didn&rsquo;t like this. I wanted to know why. So I wrote a blog about it.</p>
</li>
<li>
<p><a href="https://gitlab.obspm.fr/sferrone/integrate-plummer/-/blob/main/notebooks/generateInitCond.ipynb">Generating Plummer Initial Conditions</a>. I would like to run simulations of globular clusters that have a non-zero spin. While doing so, I realized that I didn&rsquo;t know how to generate the initial velocities of the particles on a deep level. I used this blog to work with the masters student and show him how its done as well.</p>
</li>
<li>
<p><a href="https://gitlab.obspm.fr/sferrone/gc-tidal-loss/-/blob/development/simulations/analytic-GC-tidal-loss/notebooks/failedblock.ipynb">Failed block time-steps</a>. Here&rsquo;s an idea I had for reducing the number of computations necessary to simulate a globular cluster. I wanted to use a block time-step method. i.e. how can I integrate the inner particles with sufficient temporal resolution without wasting computation time on the outer particles? Briefly, block time-stepping is to give a class of particles the same time-step based on their dynamical times. The blocks $\delta t$&rsquo;s need to be both multiples of one another and factors of the total number of steps. In general, this leads to about a factor of four less computations. However, it was slower in the case of 100 particles with a speed up of 0.7. It was faster when using about 500 particles by a factor of 1.3. The program crashes when using a thousand particles. This showed me I have much to learn about high performance computing. I have left this on the side for a moment to not waste time over-optimizing the code if not necessary.</p>
</li>
<li>
<p><strong>Using Galpy</strong>. Upon publishing the paper on arkix, I got a message from someone suggesting me to use Galpy, a python library for galactic dynamics. I had never heard of it before. I was curious. Learning new code always requires a project and a deliverable. I wanted to see if I could reproduce the methods of Varghese et al 2011. Namely, I wanted to use Galpy to do particle spray. This did not work. I still have issues. I limited it to some potential bugs, but I abandoned because it did not look fruitful. I summarized the functions that I needed in this <a href="https://gitlab.obspm.fr/sferrone/stream-orbit-tracing/-/blob/main/report/galpy-ref.ipynb">notebook</a>. The failed attempts to reconstruct the orbits using particle spray and Galpy can be found <a href="https://gitlab.obspm.fr/sferrone/stream-orbit-tracing/-/blob/main/code/notebooks/reproduce-stream.ipynb">here</a>. <a href="https://gitlab.obspm.fr/sferrone/stream-orbit-tracing/-/blob/main/code/notebooks/spray-scrap3.ipynb">Here is another one.</a></p>
</li>
<li>
<p><a href="https://gitlab.obspm.fr/sferrone/stream-orbit-tracing">Stream-orbit systematic offset</a>. This project for now is also a bit of a null result. We wanted to see if there were any systematic predictors of the mis-match between the stream and the orbit. It&rsquo;s not so easy!</p>
</li>
</ul>
<h2 id="la-boule-de-crystal-what-does-the-future-have-in-store">La Boule de Crystal: What does the future have in store?</h2>
<h3 id="future-presentations">Future Presentations</h3>
<table>
<thead>
<tr>
<th>Type</th>
<th>Location</th>
<th>Host</th>
<th>date</th>
</tr>
</thead>
<tbody>
<tr>
<td>Presentation</td>
<td>Sesto, Italia</td>
<td>Paola Di Matteo, Florant Renaud</td>
<td>June 2023</td>
</tr>
<tr>
<td>Poster</td>
<td>Granada, Spain</td>
<td><a href="http://www.galacticbars2023.com/">Galactic bars: driving and decoding galaxy evolution</a></td>
<td>July 2023</td>
</tr>
<tr>
<td>Presentation</td>
<td>Cracovie, Polygon</td>
<td><a href="https://eas.unige.ch/EAS2023/program.jsp">EAS</a></td>
<td>July 2023</td>
</tr>
</tbody>
</table>
<h3 id="projects-leading-towards-first-author-publication">Projects leading towards first author publication</h3>
<p>Here are some projects aiming towards publication</p>
<ol>
<li>MORE PERTURBATIONS</li>
</ol>
<ul>
<li>To redo and expand upon perturbations. Preliminary results of GC-GC interactions can be seen in my <a href="https://www.dropbox.com/home/postGrad/graduateSchools2/paris/spring_2021/courses/research/reports/stage_fall_2021?preview=LIU2_report_ferrone.pdf">M2 report de stage</a></li>
<li>I am currently rewriting the <a href="https://gitlab.obspm.fr/sferrone/gc-tidal-loss">code</a> to be more adaptable to different potentials and perturbations.</li>
</ul>
<ol start="2">
<li>SIMULATING IMAGING OF THE STREAMS</li>
</ol>
<ul>
<li>In parallel, I wish to build the machinery to make the simulations useful for observers. Here is the current <a href="https://gitlab.obspm.fr/sferrone/artpop-streams">repository</a> for the project.</li>
<li>Additionally, this should be able to make predictions.
<ul>
<li>how much are the streams are we blind to due to limitations in current surveys?</li>
<li>how much more can we expect to see with future surveys?
Here is a preliminary image.
<img src="/Bound_NGC2808_LSST.png" alt="NGC2808">
Credit: Ferrone et al 2023. Additionally, we used the <a href="https://artpop.readthedocs.io/en/latest/index.html">Artpop</a> package to get colors and magnitude of the stars, and simulate viewing it with the LSST telescope.</li>
</ul>
</li>
</ul>
<h3 id="intended-future-projects">INTENDED FUTURE PROJECTS</h3>
<ul>
<li>Bayesian inference</li>
<li>Machine learning</li>
<li>dimensional reduction</li>
</ul>
<h2 id="logistics">LOGISTICS</h2>
<h3 id="contributions-to-the-community">CONTRIBUTIONS TO THE COMMUNITY</h3>
<p>Vie d&rsquo;etablisement</p>
<ul>
<li>PSL Table Ronde en pédagogie
<ul>
<li>parler avec la communaité de PSL pour ameliorer la pedagogie de l&rsquo;enseignement.</li>
</ul>
</li>
<li>PSL Table Ronde en la stucture de l&rsquo;université
<ul>
<li>Conversation with external comité of professors in order to evalute the progression of PSL becoming a grande école.</li>
</ul>
</li>
<li>I organize our month journal club meetings</li>
<li>At la journée de la science, I participated in a workshop that taught children about galaxy formation with Legos.</li>
</ul>
<h3 id="completed-courses-70-hr">COMPLETED COURSES (70 hr)</h3>
<p>In regards to my courses, a normal student must complete 135 hours (numero precise à verifier). With my contract, I only need to complete half of this to satisfy the requirements. I have completed 70 hours of courses, which should be just about sufficient. I have completed the following courses:</p>
<table>
<thead>
<tr>
<th>Title</th>
<th>Professor</th>
<th>hours</th>
<th>start date</th>
<th>end date</th>
</tr>
</thead>
<tbody>
<tr>
<td>Bayesian Statistics</td>
<td>Benjamin wandelt</td>
<td>30</td>
<td>13 Mar 2023</td>
<td>11 May 2023</td>
</tr>
<tr>
<td>FLE B2 pour doctorants</td>
<td>Pauline Selinger</td>
<td>32</td>
<td>27 Oct 2022</td>
<td>16 Dec 2022</td>
</tr>
<tr>
<td>Scientific Integrity: Principles and Practice (SI)</td>
<td>Dr. Jean Aboudarham</td>
<td>8</td>
<td>31 Mar 2023</td>
<td></td>
</tr>
</tbody>
</table>
<p>The scientific integrity course was an addition requirement. Apart from this, I must also complete a summer/winder school. Regarding my future course desires, I would like to do:</p>
<ul>
<li>High Performance Computing</li>
<li>Machine learning / dimensionality reduction</li>
<li>Writing/Acting in French/Italian</li>
<li>Stellar formation and evolution</li>
<li>Advanced Hamiltonian dynamics</li>
<li>Chaos theory</li>
<li>General relativity II</li>
</ul>
<p>In regards to a summer school, I have been looking at NASA&rsquo;s <a href="https://www.jpl.nasa.gov/edu/intern/apply/nasa-science-mission-design-schools/">Science Mission Design School</a>. Perhaps I could apply for next year? I wrote in my letters that I am supposed to bridge the gap between Europe and the US, perhaps its time to start aiming towards that? I also like the idea of a career in mission design, my toolbox is not their yet but I think I can handle the stress of being a PI.</p>
<h2 id="notes-from-the-meeting">Notes from the meeting</h2>
<ul>
<li>good rotation curves from eilers et al 2019</li>
<li>ram pressure stripping of spheroidals by the milky way causes their gas to come out and then the gas from behind the spheres causes a drag force.</li>
<li>add the LMC because its mass is about 10 percent thus it is important.</li>
<li>also add Sagittarius because it is massive as well.</li>
<li>dynamical friction is difficult</li>
<li>we have a lot of free parameters.</li>
<li>change in milky way mass over time. The milky way gains in mass.</li>
<li>there is a standard model of halo growth of galaxies, so we can look to that as a guide to increase the mass of the milk-way over time.</li>
<li>relationship of radius to the power of time
$$ r \approx t^{0.8}$$
or 0.7. look to. Falco and  Mamon et al 2013
look to the appendix. Multiple methods for establishing the growth rate. canonical paper Van Den Bosch 2002.</li>
<li>does the milky way profile have a cusp or a core. which is important since many have peri-centers within a few kpc.</li>
<li>how to infer sub-halos from the affects on streams.</li>
<li>some clusters have cusps and some have cores.</li>
<li>the gravitational collapse</li>
<li>about 30% are cuspy. and then we have some stellar functions from Baumgardt but it is difficult due to field contamination.</li>
<li>Euclid will be launched very soon, and its for dark energy. it is going to 40 percent of the sky, and its going  to have goo statistics, we will probably have some proper motions of some globular clusters. maybe like 10-20 percent of the GCs. we could simulate looking at them with Euclid. Perhaps Euclid could be used for getting some proper motions.</li>
<li>if you have a collision you can do a quadrapole expansion from the tides.</li>
<li>parler a Jacques Laskar IMCEE. planet evolution.</li>
<li>do we know co-rotation of the disk?</li>
<li>2008 Aquarius simulation shows that the sub-halos are never large when at the center of the galaxy within the solar radii. you can get the sub halo mass function as a function of position. they have 10^9 particles.</li>
<li>Try different hypothesis on the dark matter sub-halos.</li>
<li>try different cosmological simulations of what we expect for different configurations of the sub-halos.</li>
<li>do dark matter particles interact?</li>
<li>we can either be agnostic which is try a number of things</li>
<li>to to use the dark matter physics from the large cosmological hydro dynamical simulations such as TNG. The baryonic physics with the AGN is very uncertain. its all very uncertain such as the numerical configuration.</li>
</ul>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
</div>
    <small class="footer_copyright">
        © 2023 Salvatore Ferrone.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noreferrer noopener">Hugo blog awesome</a>
        theme on
        <a href="https://gohugo.io" target="_blank" rel="noreferrer noopener">Hugo</a>.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    






    
    <script src="http://salvatore-ferrone.github.io/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
