<!DOCTYPE html>
<html lang="en-us"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Numerical methods | Beta site</title>
<meta property="og:title" content="Numerical methods | Beta site" />
<meta name="twitter:title" content="Numerical methods | Beta site" />
<meta itemprop="name" content="Numerical methods | Beta site" />
<meta name="application-name" content="Numerical methods | Beta site" />
<meta property="og:site_name" content="Salvatore Ferrone" />

<meta name="description" content="Minimal Hugo blog theme with light and dark mode support">
<meta itemprop="description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta property="og:description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta name="twitter:description" content="Minimal Hugo blog theme with light and dark mode support" />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />



  <meta itemprop="image" content="http://salvatore-ferrone.github.io/" />
  <meta property="og:image" content="http://salvatore-ferrone.github.io/" />
  <meta name="twitter:image" content="http://salvatore-ferrone.github.io/" />
  <meta name="twitter:image:src" content="http://salvatore-ferrone.github.io/" />




    
    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=1996-06-15T17:29:22&#43;0200 />
    <meta property="article:published_time" content=1996-06-15T17:29:22&#43;0200 />

    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Numerical methods",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "1996-06-15",
        "description": "",
        "wordCount":  2191 ,
        "mainEntityOfPage": "True",
        "dateModified": "1996-06-15",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Beta site"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.111.3">

    

    <link rel="canonical" href="http://salvatore-ferrone.github.io/posts/numerics/">
    <link href="/style.min.41175b050032d7b140ed7b503e6724d0166055787dc68ff6fb7e4d5d7b9aebf1.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="http://salvatore-ferrone.github.io/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css"
    integrity="sha384-vKruj+a13U8yHIkAyGgK1J3ArTLzrFGBbBc0tDp4ad/EyewESeXE/Iv67Aj8gKZ0" crossorigin="anonymous" />


<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.js"
    integrity="sha384-PwRUT/YqbnEjkZO0zZxNqcxACrXe+j766U2amXcgMg5457rve2Y7I6ZJSm2A0mS4"
    crossorigin="anonymous"></script>


<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/contrib/auto-render.min.js"
    integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body, {
      delimiters: [
        {left: '$$', right: '$$', display: true},
        {left: '$', right: '$', display: false}
      ]
    });"></script>

    </head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.min.c3935b0f189ca3ede59e2261839900ccfa21c8dd0a494c42a3256b4366e03032.js" integrity="sha256-w5NbDxico&#43;3lniJhg5kAzPohyN0KSUxCoyVrQ2bgMDI="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://salvatore-ferrone.github.io/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/pages/">
                        Pages
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/pages/about/">
                        About
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Numerical methods</h1>
                
                <div class="post-meta">
                    <time datetime="1996-06-15T17:29:22&#43;02:00" itemprop="datePublished"> Jun 15, 1996 </time>
                </div>
            </header><div class="page-content">
                <p>I believe the best way to discuss the methods used to in this numerical simulation is to introduce the concepts through the treatment of the uncertainties.</p>
<h2 id="treatment-of-the-uncertainties">Treatment of the uncertainties</h2>
<p>Three main types of uncertainties:</p>
<ol>
<li>Observational uncertainties</li>
<li>Modeling uncertainties</li>
<li>Numerical uncertainties</li>
</ol>
<p>Since we are trying to reproduce observations, we can define three levels of uncertainty. First, are the observational uncertainties on the globular cluster&rsquo;s that we are using as the starting point. Secondly, we have the modeling uncertainty, which is a bit different from the observational uncertainty in concept because the sensitivity of reproducing stellar streams to different models <em>are principal</em> results. Nonetheless, we discuss them here. Lastly, we have numerical uncertainty, these uncertainties are introduce from the choice of numerical methods from solving Newton&rsquo;s equations for the motions of our particles.</p>
<h3 id="observational-uncertainties">Observational uncertainties</h3>
<p>Baumgardt et al have provided two catalogs that we use on a dedicated website. The have a <a href="https://people.smp.uq.edu.au/HolgerBaumgardt/globular/orbits.html">kinematic catalog</a> of the globular clusters, as well as a catalog describing the <a href="https://people.smp.uq.edu.au/HolgerBaumgardt/globular/parameter.html">internal structure</a> of the globular clusters. In our study, thus far, we need to know the six dimensional phase space information for as many of the galactic globular clusters possible, as well as a measure of their mass and size. Thus, we use eight quantities. Of these, we have uncertainties for</p>
<ul>
<li>$V_{los}$: the line of sight velocities</li>
<li>$D$: Distances</li>
<li>$\mu_{\alpha}\cos\left(\delta\right), \mu_{\delta}$: the proper motions. Additionally, these uncertainties are often have a negligible correlation coefficient $\rho_{\mu_{\alpha},\mu_{\delta}}$. We take these correlations into account.</li>
</ul>
<p>Regarding the remaining three, we do not have uncertainties on the Right Ascension (RA) nor the Declination (DEC) nor the half mass radii ($r_{hm}$). The uncertainties on the RA and DEC must be so much smaller than the other quantities that their treatment are not worth while (oui?). The half mass radii result from N-body fitting to the clusters and is discussed in Baumgardt 2017 and Baumgardt &amp; Hiker 2018. Their methods return a best value without uncertainty? (pas compris encore pourquoi. je dois re-étudier ces articles. à verifier?).</p>
<p>The the reported uncertainties, we sample the initial conditions monte-carlo style. These are shown in the plot below using N=20 iterations. To do so, we create a co-variance matrix. We assume gaussian uncertainties where the reported uncertainties are one sigma, thus the diagonal elements of this co-variance matrix are the uncertainties squared. Additionally, the only non-zero off-diagonal element in this matrix is the covariance term between the proper motions. The co-variance is related to the correlation coefficient by:</p>
<p>$$\sigma_{\mu_{\alpha},\mu_{\delta}}^2=\rho_{\mu_{\alpha},\mu_{\delta}}\sigma_{\mu_{\alpha}}\sigma_{\mu_{\delta}}$$</p>
<p>With this, we then use <code>numpy.random.multivariate_normal</code>, passing the best value&rsquo;s reported in the Baumgardt catalog&rsquo;s as the mean and the constructed co-variance matrix, to randomly generate initial conditions. After, we store the initial conditions for each iteration in <code>HDF5</code> files. To verify the generation of the initial conditions, we refer to the plot below.
<img src="/lynga7cornerplot.png" alt="cornerplot">
Credit: Ferrone. In this corner plot, we show the 20 generated initial conditions from the globular cluster Lynga 7. The reported uncertainties are used to color the circles/ellipse. The radii of each correspond to 2$\sigma$ of the respective uncertainty. The blue ellipse was colored different to demonstrate that the correlation between the proper motions was taken into account, where the green circles demonstrate that the quantities are assumed independent. Additionally, the mean value&rsquo;s are labeled with red x&rsquo;s. Thus, The ellipses and red x&rsquo;s highlight the initial conditions that are stored in one data file. On the other hand, the black dots are the generated initial conditions that are stored else where. Since they are centered about the mean and most points fall within 2-sigma of the mean, we know that the initial conditions were sampled from the distribution correctly.</p>
<h4 id="transformation-into-galacto-centric-coordaintes">Transformation into galacto-centric coordaintes</h4>
<p>To give a quick peak ahead and show what effect this sampling of the uncertainties can have, I present the following two plots, despite the fact that the integration methods nor modeling assumptions are yet to be presented. Below, we show 20 orbits of the Palomar 5 in the Pouliasis et al 2017 PII model.
<img src="/Pal5_pouliasis2017pii_ts_Rs.png" alt="Pal5Orbits">
<img src="/Pal5_pouliasis2017pii_Rs_vRs.png" alt="Pal5Orbits">
Credit: Ferrone. The top plot shows the cylindrical radius versus time. Each unit of time is nearly a Giga-year, although the time is actually reported in units of kpc/km/s (which is about 0.97 Gyrs). The bottom plot shows two phase-space coordinates versus, the cylindrical radius versus the 2D radial velocity. Each plot includes a different amount of time. The top plot present the orbit for seven crossing time, while the bottom was truncated to three for clarity. The colors are presented to distinguish between the monte-carlo realizations. <code>matplotlib's</code> rainbow color palette was used, with red being given to the most distance cylindrical radius and blue assigned to the nearest cylindrical radius to the galactic center.</p>
<h3 id="modeling-uncertainties">Modeling uncertainties</h3>
<p>Testing different models to see how the resultant stellar streams change is the main motivator of this study. We have a series of different models as well as modeling assumptions that we will test. For now, we have the following classes:</p>
<ol>
<li>Treatment of the galactic potential
<ul>
<li>See the dedicated section</li>
</ul>
</li>
<li>Treatment of the internal dynamics of the globular cluster
<ul>
<li>See the dedicated section on this topic</li>
</ul>
</li>
<li>The galactic reference frame
<ul>
<li>for now we use XX by XX. However, this is a changeable parameter in the code and we are able to change it to any other galactic reference frame.</li>
</ul>
</li>
</ol>
<h4 id="galactic-potential-models">Galactic potential models</h4>
<pre><code>- Pouliasis et al. Model I (buldge, disk, halo)
- Pouliasis et al. Model II (disk + disk + halo)
- Pouliasis et al. Model II plus BAR ( disk + disk + halo + bar)
</code></pre>
<p><img src="/pouliasis-2017-fig-6.png" alt="pouliasis-2017-fig-6.png">
<img src="/pouliasis-2016-fig4.png" alt="pouliasis2017pii">
<img src="/pouliasis-2017-fig-3.png" alt="pouliasis-2017-fig-3.png">
Credit: <a href="https://www.aanda.org/articles/aa/abs/2017/02/aa27346-15/aa27346-15.html">Pouliasis et al. A&amp;A 598 A66 (2017)</a>. Three figures presenting different aspects of the galactic potential models we used in our analysis. The first shows the observational constraints, i.e. the rotations curves taken from two different analysis of motion in the Galaxy. Next, we see color maps of the stellar density and the potential. The last panel shows that the potentials are linear sums of different parts, disks, a bulge, and a halo</p>
<h5 id="pii-modified-to-include-a-stellar-bar">PII modified to include a stellar bar</h5>
<p>So far, we have employed one model of the galactic environment with a time-varying component, a stellar bar. We create the bar, we modified the PII model by decreasing 30 percent of the thin+thick disk mass and allocating it to the bar. This bar uses a pattern speed of 38 km s$^{-1}$ kpc^{-1}, which is regarded as a slower speed. The potential of this bar uses a <a href="https://adsabs.harvard.edu/full/1992ApJ...397...44L">Long and Murali (1992)</a> tri-axel model:</p>
<p>$$\Phi_{bar}(x,y,z) = \frac{GM_{bar}}{2a_{bar}}\ln\left(\frac{x-a_{bar}+T_{-}}{x+a_{bar}+T_{-}}\right),$$</p>
<p>where</p>
<p>$$ T_{\pm} = \left[ \left(a_{bar}\pm x\right)^2 +y^2 + \left(b_{bar} + \sqrt{c^2_{bar} + z^2} \right)^2 \right] $$</p>
<p>and $a_{bar}$, $b_{bar}$, and $c_{bar}$ are the characteristic lengths along the bar&rsquo;s principal axes. The advantage of using this model is that the Plummer model and the Miyamoto &amp; Nagai can be recovered.</p>
<p>The Miyamoto &amp; Nagai potential is:</p>
<p>$$\Phi_{disk}(R,z) = \frac{GM_{disk}}{\left(R^2 + \left[a_{disk} + \sqrt{z^2+b_{disk}^2}\right]^2\right)^{1/2}}$$</p>
<p>The Plummer potential is this:
$$\Phi_{plummer}(r) = \frac{GM_{plummer}}{\left(r^2 + a_{plummer}^2\right)^{1/2}}$$</p>
<h4 id="internal-dynamics">Internal dynamics</h4>
<p>The production of stellar streams is not only dependent on the gravitational field of the Galaxy, but also the host globular cluster from which the stars depart. The difficulty arising from treatment of the Globular Cluster internal dynamics is that the density is quite high on the inside, leading to a highly collisional environment. On the other hand, the density on the peripheries is quite low. We opt for a simple treatment of the Globular Cluster&rsquo;s internal dynamics to get a hand on the first order expectation of stellar streams originating from the Galactic Globular Clusters. Specifically, we model the globular clusters as iso-tropic plummer spheres. This means we use a spherical symmetric mass distribution, which is dependent on two parameters, the total mass and the scale length. Next, <em>isotropic</em> means that at any given position, there is no preference for the direction of the velocity vector. We generate these positions using inverse transform sampling.</p>
<p>Internal dynamics summary:</p>
<pre><code>- Plummer sphere
- Isotropic (no net rotation nor anisotropy)
- 100,000 particles per cluster
- massless particles
</code></pre>
<p>Future improvements:</p>
<p>Of course, we would like to add more accurate physics to improve  the internal dynamics. I envision improving this first exploring the parameter space horizontally and then pushing deeper by adding high order effects. The first step would be to try different potential models, such as an iso-crone, king model, etc. Then, we would try to implement anisotropies. After exhausting potential models, which is has $\mathcal{O}(n)$ computational complexity, we could move towards complex codes to properly treat the phenomena such as: <em>mass segregation</em>, <em>binary stars</em>, <em>black holes</em>, etc.</p>
<pre><code>- Different potential models 
- non-isotropic internal dynamics
- collisional treatment of the interior. 
</code></pre>
<h3 id="integration-and-numerical-error">Integration and Numerical error</h3>
<p>To solve for the motion of our star particles, we integrator the equations of motion governed by Newtonian&rsquo;s mechanics. Thus, we do not have an analytical solution. Solving the equations numerical introduces numerical errors, and thus the subjects are intimately linked and discuss both here.</p>
<p>To solve the equations of motion, we  use a Leap Frog schema. It&rsquo;s name is derived for the children&rsquo;s game in which child A squats while child B leaps over them, like a frog, and subsequently squats waiting for child A to leap over child B. The children subsequently alternate between squatting and jumping until they start doing something else. It is this alternation that provides the analogy to the children&rsquo;s game. In this integration schema, we solve for the motion in two steps. The first is to update the positions, then we compute the accelerations acting on the particles, after which we average the updated acceleration with the previous acceleration to then update the velocity. Schematically, the Leap Frog Schema looks like this.</p>
<p>$$\vec{a}_i=F\left(\vec{x}_i\right)$$</p>
<p>$$ \vec{x_{i+1}}= \vec{x_{i}} + \vec{v_i}\delta t + \frac{1}{2}\vec{a_i}\delta t^2$$</p>
<p>$$\vec{a_{i+1}}=F\left(\vec{x}_{i+1}\right)$$</p>
<p>$$ \vec{v}_{i+1} =  \vec{v_i} + \frac{1}{2}\left(\vec{a_i}+\vec{a}_i \right)\delta t$$</p>
<p><em>NOTE</em> error in markdown. Sometimes it won&rsquo;t register the subscripts correctly. Not sure why. The last equation should be $\frac{1}{2}\left(\vec{a_i}+\vec{a}_{i+1} \right)$. à verifier. Maybe there&rsquo;s a bug when using the vector hat.</p>
<p>This sequence is then repeated for as many time steps required to arrive to the end. In more technical terms, it is said that the integrator is <em>sympletic</em> and ensures the conservation of energy. However, the numerical error is still present. We investigate the numerical error by testing different time steps compared to the a characteristic time of the particle of interest. For now, we are using the crossing time as this metric for both the particles within a globular cluster and the globular clusters within the galactic potential. We employ the following tests to gauge our numerical error:</p>
<ol>
<li>$ \Delta t $ - The time step.
<ul>
<li>For the system of globular clusters, we integrate the all clusters with the same $\Delta t$, which is the $\Delta t$ required to correctly resolve the shortest crossing time of the system. Choosing the shortest timescale ensures that the system is correctly resolved for all clusters. Additionally, we opted to not use an individual time step per system. Although this would be better for data storage, it would require a more complex code to manage each cluster with its own temporal grid. Additionally, the GC orbits are not the most intensive data quantity to store, the positions of the particles are. However, when choosing the $\Delta t$ for the system, we must be careful to not choose a $\Delta t$ that is too small. This would result in a large number of time steps and a large amount of data to store. Additionally, the computational time would be very large. Therefore, we test various quotients of the crossing time, $\Delta t \propto [1,2^{-1},5^{-1},10^{-1},50^{-1},100^{-1},150^{-1},200^{-1},300^{-1}] \tau_{cross}$. With this list in mind, we try a series of different tests. We test the following:
<ul>
<li>Conservation of energy of an isolated cluster</li>
<li>The number of particles that escape the cluster</li>
</ul>
</li>
<li>Of course, in an isolated system, energy is conserved. Thus, viewing energy conservation is an excellent metric. We allow the system to evolve for each time step and view the total energy, kinetic, and potential energy of each particle (be it the Globular Clusters or the star-particles). We track the RMS of the energy per time step and plot $\Delta E / E$ versus each $\Delta t$. We expect that the energy conservation will be better for smaller $\Delta t$. we choose a time step that has the energy conservation within $10^{-5}$.</li>
</ul>
</li>
</ol>
<p><a href="https://www.aanda.org/articles/aa/full_html/2023/05/aa44141-22/T4.html">Numerical Error Table</a></p>
<p>PLOT E/&lt;E&gt; VERSUS T FOR MANY GCS WITH ONE DT. SHOW A FEW VERSIONS OF THIS PLOT FOR DIFFERENT DTs</p>
<p>PLOT $\sigma_{E}/$&lt;E&gt; VERSUS DT FOR MANY GCS</p>
<p>PLOT E/&lt;E&gt; VERSUS T FOR MANY GCS WITH ONE DT. DO A DENSE AND A SPARSE CLUSTER</p>
<p>PLOT $\sigma_{E}/$&lt;E&gt; VERSUS DT FOR THE PARTICLES</p>
<h2 id="numerical-integration">Numerical integration</h2>
<ul>
<li>leap frog
<ul>
<li>sympletic integrator
<ul>
<li>this essentially means that the energy is conserved, which ensures the long term stability of the orbit. This is favorable to the use of a Runge-Kutta integrator, which is not sympletic and is not stable over long time scales.</li>
</ul>
</li>
</ul>
</li>
<li>Fortran and f2py
<ul>
<li>And object oriented approach to the code</li>
<li>All data management is done in python</li>
<li>All numerical integration is done in Fortran</li>
<li>Optional forces for each particle
<ul>
<li>Static galaxy
<ul>
<li>multiple galactic potential models</li>
</ul>
</li>
<li>Dynamic elements
<ul>
<li>NBODY</li>
<li>perturbers</li>
<li>Galactic bar</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
</div>
    <small class="footer_copyright">
        © 2023 Salvatore Ferrone.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noreferrer noopener">Hugo blog awesome</a>
        theme on
        <a href="https://gohugo.io" target="_blank" rel="noreferrer noopener">Hugo</a>.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    






    
    <script src="http://salvatore-ferrone.github.io/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
